# Dockerfile.frontend

# Stage 1: Build the frontend
FROM node:14 AS build

# Set the working directory inside the container
WORKDIR /usr/src/frontend

# Copy the package.json and install dependencies for the frontend
COPY package*.json ./
RUN npm install

# Copy the frontend source code
COPY . .

# Build the frontend app
RUN npm install

# Stage 2: Serve the frontend with Nginx
FROM nginx:alpine
COPY --from=build /etc/nginx/

# Expose the port Nginx will serve on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
